<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Unapplied\Tags.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="79" Column="8" />
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>